// renewal.js

var name;
var renewalContents = [['1.4.0', '2016-05-21', '一部高速読み込み処理', 'フレームワークのアップデート', '内部の細かなシステム変更', '初期単語の修正と追加'],
                       ['1.3.1', '2015-02-11', 'フレームワークのアップデート', '内部の細かなシステム変更'],
                       ['1.3.0', '2015-01-18', 'メニューを表示する際、トップに戻ってしまうバグを修正', '内部の細かなシステム変更とバグの修正', '初期単語の追加と変更', '『覚えさせる』ボタンのバグを修正'],
                       ['1.2.0', '2014-11-04', '右にスワイプしてメニューを表示する機能の追加', '単語登録画面の変更', '初期単語の追加と変更', '使い方に覚醒機能の説明を追加', '細かな内部の仕様変更'],
                       ['1.1.2', '2014-10-14', 'フレームワークのアップデート', '細かな内部の仕様変更'],
                       ['1.1.1', '2014-09-08', '初期単語の修正と追加'],
                       ['1.1.0', '2014-09-07', 'スクロールの挙動を変更', '細かな内部の仕様の変更', '些細なバグの修正'],
                       ['1.0.0', '2014-07-22', 'アプリ開始']];
var renewalLen = renewalContents.length;

$(function(){ renewal() });

function renewal(){
    if(renewalLen){
        var str;
        var str0 = '<div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right"';
        var str1 = '><h3>';
        
        for(var i=0; i<renewalLen; i++){
            var renewalLen2 = renewalContents[i].length;
            if(!i)
                str = str0 + ' data-collapsed="false"';
            else
                str += str0;
            str += str1 + renewalContents[i][0] + '<span class="update_day">（' + renewalContents[i][1] + '）</span></h3><ul>';
            for(var j=2; j<renewalLen2; j++)
                str += '<li>' + renewalContents[i][j] + '。</li>';
            str += '</ul></div>';
        }
        
        $('#upDate').text(renewalContents[0][1].replace('-', '年').replace('-', '月') + '日');
        $('#ver').text(renewalContents[0][0]);
        $('#renewal').html(str).trigger('create');
        
        // 名前を入れる
        name = $('#name').text();
        
        capaA = ary.length;     // 登録した受ける言葉の数
        $('#syoki').text(capaA);
    }
}

// 登録単語
ary = [["おは|グッモニ|ぐっもに", 'おはよう', 'おはー', 'おはっ！', 'おはようございます', 'Good morning!', 'おはようさん', '今日も１日はじまったね'],
       ["わか(らない|りませ)", '……わからない', '何が？', 'そうですか'],
       ["こんばん[わは]", 'こんばんは', 'こんばんわ', '月見える？', '星は見える？'],
       ["こんにち[わは]", 'こんにちは', 'こんにちわ', '調子はどう？', 'お昼ご飯は？'],
       ["さ(よ[うー]?|い)なら", 'そういうこと言うなよ', '寂しいね', 'さよなら三角また来て四角'],
       ["おやすみ|また(明日|あした)", 'おやすみ', 'また明日'],
       ["(何|なん)(日|にち).*?？?", MD, MD, MD, MD, '自分で調べたら？'],
       ["(何|なん)[時じ]", HO, HO, HO, HO, '何時くらいだろうねぇ'],
       ["(何|なん)(曜日|ようび)", WE, WE, WE, WE, 'ずっと日曜ならいいんだけどね'],
       ["(教|おし)えろ", 'そんな態度で教えてもらえるとでも？', '忘れた'],
       ["暇|ひま", 'いま忙しい', 'お前ってホント暇だな', '空みてぼーっとしてみたら？', '何か話そっか'],
       ["眠い|ねむ", 'いつも言ってるよね、その言葉', 'どれだけ寝たら気が済むの？', '寝ればいいよ'],
       ["ね[えぇ]?(？|$)", 'なに？', '慣れ慣れしいよ<br>ところでなに？'],
       ["馬鹿|ばー?か|バー?カ|阿呆|あー?ほ|アー?ホ", '自己紹介はほどほどにね', 'はいはい', 'お前ほどじゃないよ', 'それしか言えないの？', 'はいはい', 'アホが移りそう'],
       ["(なん[でに]?|何)も(ない|ね)?|^(別|べつ)に$", 'なんだよ', 'なんにもないのかよ', '本当に何にもない？'],
       ["お、おう|あ、?はい", 'なんだこの空気', 'お、おう', 'あ、はい'],
       ["(悪|あく)(趣味|しゅみ)", '蓼喰う虫も好き好きだよ', 'そういうお前はどうなの？', '悪趣味で悪かったな'],
       ["(疲|つか)れ.*", 'お疲れさま', '今日も頑張ったね', 'ゆっくり休もうか'],
       ["ありがと", 'どういたしまして', '当たり前のことをしたまでだよ', 'お互い様だよ'],
       ["^なんだ", '随分なご挨拶だな', 'どうした'],
       ["お(前|まえ)か|むかつく", '悪かったな', '随分なご挨拶だな', 'すいませんねー'],
       ["(悪|わる)かった|(ごめ|すま|す[いみ]ませ)ん|ごめんなさい", 'こっちも悪かったよ', 'こっちこそ、すまん', '言い過ぎた、ごめん'],
       ["(頑張|がんば)(ろ|る|った)", '頑張れ', '無理はするなよ', '頑張れよ', '無理はダメだからな', 'その調子！', 'お疲れ'],
       ["(話|はな)(そ|す？|して)|(会話|かいわ)しよ", 'なに話す？', 'おじいさんは芝刈り機<br>……ってそういう話じゃないか'],
       ["^よ[うぅ]|や[あぁ]$", 'どした？', '慣れ慣れしいな', 'なにー？'],
       ["うる(さい|せ)|うっせ", 'じゃあ、なんでここで話すの？', 'んじゃ黙るわ<br>……機械だから無理だったわ', '反応してやってんのに'],
       ["(酷|ひど)い|^(つめ|冷)た(い|)$", 'ひどいな', 'それは褒め言葉として受けとくよ', '機械だから冷えてるさ'],
       ["(ら?しいから|.+?な?んだ[よー]?)$", 'へー', 'そうなんだ', '知らなかった'],
       ["(何|なに)(色|いろ)", '赤色', '青色', '緑色', '黒色', '白色', 'パステルカラー', '暖色', '寒色', 'モノクロ', '空色', 'オレンジ', '紫色', '黄色', 'ピンク', '水色', '茶色', '灰色'],
       ["(風邪|かぜ)|(体調|たいちょう)(悪|わる|[良よ]くな)い|(痛|いた)い", 'お大事に', '健康的にすごそう', 'ご自愛ください', '大丈夫？'],
       ["そうかも", 'そうだろ', 'そうかも？'],
       ["糞|くそ|クソ", '根はいい奴なんだから、くそとか言うなよ', '言葉遣い気にすれば上出来だ'],
       ["いいよね?", 'いいよね', 'いいね'],
       ["うん", 'そっか', 'ふーん', 'なるほど'],
       ["(何|なに)が[良い]い", '機械だから聞かれてもなぁ', 'お前が決めろよ'],
       ["[聞き](いて|けよ)|だーかーらー", '話し？聞くよ', 'なになに？', 'どうしたー？', '聞いてるよ'],
       ["[良い]い(のか|か)", '良いと思うよ？', 'いいよ', 'いいのかな……？', 'あえてダメで', 'ご自由に'],
       ["[無な]い", 'それは残念', 'そうなんだ'],
       ["[起お]きちゃ|[寝ね]れな", '眠れそう？', '無理して寝るのもストレスかかるよ'],
       ["しちゃっ[たて]", 'そうなの？', 'そうなんだ'],
       [".+?しそう", 'まだ間に合うかも？', '無理すんなよ', '急がば回れ、だぞ', '我慢してるの？'],
       ["わかった", '素直で良いね', 'わかってくれてよかった'],
       ["^(無理|むり)$", '無理って言うなよー', '努力しないで言ってる？', '十分がんばったな', 'あせるなあせるな'],
       ["無理|むり", '無理じゃないさ', '応援してる'],
       ["[しっ]てみよ", 'やってみるのが一番', 'うまくいくといいね', '行動あるのみ！'],
       ["いいよ", 'そうかそうか', '遠慮がちだね'],
       ["(頗|すこぶ)る", '頗るって聞くと昂るって言葉を思い出す'],
       ["[笑w]$|（笑）?|ww", '笑うなよ…', '笑いやがる', '少しでも笑ってくれて嬉しいよ'],
       ["[泣な](き(た|くなる)|いていい[か？])", '泣いていいよ', '泣け泣け<br>すっきりしたら笑ってくれや', 'いっそ泣いた方がスッキリするんじゃない？'],
       ["[死し]にた(い|くな(?!い))", '人生はこれからだぞー<br>やり残したこといっぱいあるはず', '死に物狂いに生きてからでいいんじゃない？', '『生きてて良かった』って日が、瞬間が絶対くるから<br>今はそれまでの余興だよ'],
       ["不細工|ブス|ぶす|(キモ|きも)[いイ]", 'そんなことねぇよ', 'キモくないもーん<br>((癶(癶´;ﾟ;*;ﾟ; )癶 ｶｻｶｻ…'],
       ["[ぱパﾊﾟ][ぁァｧ]|( ᐛ👐)|(˙◁˙👐)", '(˙◁˙👐)ﾊﾟｧ'],
       ["し(なかった|てない)(?!？)", 'しなかったの？', 'どうして？'],
       ["[冷さ]めてる", 'そりゃ冷めるさ', '機会に暖かさもあったもんじゃないでしょ', 'まぁそーいうなって'],
       ["[行い]ってきまー?す|^いってき[ま！]$", '気をつけて', 'いってらー', 'いってらっしゃーい'],
       ["(何|なん)となく", 'なんとなくかよ', 'テキトーだなぁ'],
       ["[☆★]$", 'ほしつけんなよ…', 'お、おう'],
       ["(間違|まちが)[いえっ]", '間違いかよ', 'そかそか', '誰にでもミスはある'],
       ["(お?(腹|なか)|はら)([空す]い|[減へ]っ)た", 'またかよ', '何か食べたら？', '腹が減っては戦はできぬ', '食べちゃえ', 'まだ食べてないの？'],
       ["(おうむ|オウム|鸚鵡)(返|がえ)し", '意趣返し', '恩返し', '倍返し', '繰り返し'],
       ["([寂淋]|さ[みび])し", 'かまってやってるだろ', 'ここで遊べば良いよ'],
       ["(って|とは)(何|なに)?.*[？\\?$]|ってこと？?$|(教|おし)えて", '自分で調べてくれ', 'なにそれ', '知らないよ', 'こっちが知りたいよ'],
       ["まだ", 'まだか', 'それは残念'],
       ["もう.+?た", '早いな', 'お疲れ様'],
       ["(覚|おぼ)え(ろ.?|て(くれ|.)?)$", '覚えさせて', '教えて', '覚えさせるのはあなたがやること', '<a href="#learn-word">覚える</a>', 'ばかで悪かったな'],
       ["しな(きゃ|くては)(いけな)?", 'ならやろう', 'なら、なんでここにいるんだよ<br>やることやろうよ！', 'よっしゃ、今から集中してやろう！'],
       [".+って[知し]ってる[？\\?]", '知らない', 'なにそれ、教えて', 'なになに'],
       ["(辛|つら)い", 'どうしたんだよ', '元気になれるといいな', 'そういうときもあるよな', 'いったん休憩しよう？'],
       ["(寒|さむ)い", '風邪ひかないように気をつけろよー', 'あったかいもの飲むといいよ', 'しっかり着込みな？'],
       ["(暑|あつ)い", '熱中症にならんようになー', '水分と塩分とりなよー', '日陰にはいりな'],
       ["(痒|かゆ)い", 'かゆい？どこが？', '痒い所に手が届くってすごくいいよね', '掻いたら余計にかゆくなるよー'],
       ["(何|なに)(覚|おぼ)えてるの", '<a href="#learnList">覚えた言葉</a>を見るとわかるよ', '<a href="#Menu">メニュー</a>の<a href="#learnList">覚えた言葉</a>を見ると表示できるよ'],
       ["(使|つか)い(方|かた)|わからん|ど[うー]?やって(使|つか)うの", 'これの使い方？<br>それなら<a href="#how">使い方</a>見るといいよ', '<a href="#Menu">メニュー</a>の<a href="#how">使い方</a>を見ると表示できるよ'],
       ["(忘|わす)れて", '忘れて欲しいなら<a href="#reset">リセット</a>で忘れさせてくれ'],
       ["は[あぁ](?!？)", 'ため息つくと幸せ逃げるよ', 'どうしたの', 'なんかあった？'],
       ["(何|なん)でや(ねん)?", '知りませんがな', '聞かれてもなぁ', 'どうしたの'],
       [".+もん([\\s\\!。！]|$)", 'もんって', 'もん☆'],
       ["(面倒|めんど[いう]|やりたくない)", 'めんどうかもなー', 'たしかに面倒だな'],
       ["[だや]からやって", 'やだよ', 'なんでやらなかやいけないのさ', '自分でやれよ'],
       ["もう.+だ(し|から|よ)", 'そりゃ失礼しました', 'さいですか'],
       ["(誰|だれ)|(何者|なにもの)|(名前|なまえ)は(なんていうの)?？", name+'っていうよ', '<a href="#info">info</a>から見れるけど、'+name+'って名前さ', name+'だよ<br>'+name+'って名前どーなのよ……'],
       ["(確|たし)かに", 'でしょ？', 'だと思うよ'],
       ["(なの|した|だった)?かも", 'なるほどね', 'うーん、そうなのかなぁ', 'そうかも？'],
       ["(した|やりた)い", 'やってみるといいよ？', '頑張れー'],
       ["^[\\w\\s]{5,}$", '英語はわからないんだ', '日本語でオーケー']];

// .+                   ワイルドカードで少なくとも1文字以上
// 『.+?』                『』に囲まれた文字列に反応
// string(?!あ)          後ろにあを含まないstringに反応(否定先読み)
// \\w                   メタ文字はバックスラッシュ２つでエスケープする必要がある
